{
  "name": "wikicustomelements",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "babel-loader": "^8.2.2",
    "webpack": "^5.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src/index.js -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freeserverproject/wiki-custom-element.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freeserverproject/wiki-custom-element/issues"
  },
  "homepage": "https://github.com/freeserverproject/wiki-custom-element#readme"
}
